# AMQ PROPERTIES
ws.version = /2.0
amq.queue.simulaciones = SIMULACIONES.REQ
simulador.servicio.persona.endpoint=http://fusevip.test1.cl:9000/cxf/ServicioPersona
simulador.servicio.persona.userId=SRVMBK
simulador.servicio.persona.codigoCliente=0
simulador.crealog.userid=SRVMBK
colas.servicio.persona.in.temp=CONSULTA.PERSONA.TEMP
colas.servicio.creditoconsumo.in.temp = CONSULTA.CREDITOCONSUMO.TEMP
traerCreditosAReliquidar.idusuario = SRVMBK
traerCreditosAReliquidar.canalllamada = CDIG
traerCreditosAReliquidar.tipoestado = V
traerCreditosAReliquidar.tipoevaluacion =
colas.servicio.consultatasas.in.temp = CONSULTATASAS.TEMP.IN
simulador.servicio.wsprecio.endpoint=http://busint-de-vip.test1.cl:9000/cxf/RSPrecio/consultar